[gd_scene load_steps=6 format=3]

[ext_resource type="PackedScene" path="res://scenes/Player.tscn" id="1"]
[ext_resource type="Script" uid="uid://c2bf17jggc6yy" path="res://scripts/SpellSystem.gd" id="2"]
[ext_resource type="PackedScene" path="res://scenes/Projectile.tscn" id="3"]
[ext_resource type="PackedScene" path="res://scenes/Player.tscn" id="4"]
[ext_resource type="Script" uid="uid://ccpb0l4jsspe4" path="res://scripts/Game.gd" id="5"]
[ext_resource type="PackedScene" path="res://scenes/HUD.tscn" id="6"]

[node name="Game" type="Node2D"]
script = ExtResource("5")

[node name="Player" parent="." instance=ExtResource("1")]
position = Vector2(160, 120)

[node name="SpellSystem" type="Node" parent="."]
script = ExtResource("2")
projectile_scene = ExtResource("3")

[node name="Enemy" parent="." instance=ExtResource("4")]
position = Vector2(260, 120)

[node name="HUD" parent="." instance=ExtResource("6")]

[node name="PauseOverlay" type="CanvasLayer" parent="."]
[node name="PausePanel" type="Panel" parent="PauseOverlay"]
visible = false
layout_mode = 3
anchors_preset = 8
anchor_left = 0.25
anchor_top = 0.25
anchor_right = 0.75
anchor_bottom = 0.75
[node name="PauseLabel" type="Label" parent="PauseOverlay/PausePanel"]
anchors_preset = 8
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
horizontal_alignment = 1
vertical_alignment = 1
text = "PAUSE\n(P pour reprendre)"

[node name="GameOverOverlay" type="CanvasLayer" parent="."]
visible = false
[node name="GOPanel" type="Panel" parent="GameOverOverlay"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.25
anchor_top = 0.25
anchor_right = 0.75
anchor_bottom = 0.75
[node name="GOLabel" type="Label" parent="GameOverOverlay/GOPanel"]
anchors_preset = 8
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
horizontal_alignment = 1
vertical_alignment = 1
text = "GAME OVER\n(Retour menu: à implémenter)"
