[gd_scene load_steps=8 format=3 uid="uid://b1c2vifbhuyso"]

[ext_resource type="PackedScene" path="res://scenes/Player.tscn" id="1"]
[ext_resource type="Script" uid="uid://c2bf17jggc6yy" path="res://scripts/SpellSystem.gd" id="2"]
[ext_resource type="PackedScene" uid="uid://b8aeai1jn0117" path="res://scenes/Projectile.tscn" id="3"]
[ext_resource type="Script" uid="uid://ccpb0l4jsspe4" path="res://scripts/Game.gd" id="4"]
[ext_resource type="PackedScene" path="res://scenes/HUD.tscn" id="5"]
[ext_resource type="PackedScene" path="res://scenes/Room.tscn" id="6"]
[ext_resource type="PackedScene" path="res://scenes/HUD_Minimap.tscn" id="7"]

[node name="Game" type="Node2D"]
script = ExtResource("4")

[node name="Room" parent="." instance=ExtResource("6")]
position = Vector2(160, 120)

[node name="Player" parent="." instance=ExtResource("1")]
position = Vector2(160, 120)

[node name="SpellSystem" type="Node" parent="."]
script = ExtResource("2")
projectile_scene = ExtResource("3")

[node name="HUD" parent="." instance=ExtResource("5")]

[node name="HUD_Minimap" parent="." instance=ExtResource("7")]

[node name="PauseOverlay" type="CanvasLayer" parent="."]

[node name="PausePanel" type="Panel" parent="PauseOverlay"]
visible = false

[node name="GameOverOverlay" type="CanvasLayer" parent="."]
visible = false

[node name="GOPanel" type="Panel" parent="GameOverOverlay"]

[node name="GOLabel" type="Label" parent="GameOverOverlay/GOPanel"]
layout_mode = 0
text = "GAME OVER"

[node name="ReplayButton" type="Button" parent="GameOverOverlay/GOPanel"]
layout_mode = 0
text = "Rejouer"
