[gd_scene load_steps=6 format=3 uid="uid://b8aeai1jn0117"]

[ext_resource type="Script" uid="uid://jidor5djmxr6" path="res://scripts/Projectile.gd" id="1"]
[ext_resource type="AudioStream" uid="uid://ddwyffc6f8mj2" path="res://assets/sfx/whoosh-torch-2-388764.mp3" id="2_vihyi"]

[sub_resource type="CircleShape2D" id="1"]
radius = 4.0

[sub_resource type="Gradient" id="2"]
colors = PackedColorArray(1, 1, 1, 1, 0.8, 0.8, 0.8, 1)

[sub_resource type="GradientTexture2D" id="3"]
gradient = SubResource("2")
width = 8
height = 8

[node name="Projectile" type="Area2D"]
script = ExtResource("1")
shoot_sound = ExtResource("2_vihyi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("3")
